#https://github.com/FedTrap1/qb-core-locations/blob/main/Premier%20RP
It uses the same locations as premier RP, so just use that for a cleaner version.

I'll clean this up later to look nicer.

can't fnd the fucking coca leafs, like it ain't a thing? rest all works... weed, you get shit from smoke on water, only from robbing a house

blackmarket -80.60, -1326.1, 29.27

Coke Processing # 515.13, 174.49, 99.68
coke processing 10x coca leaf, 3x illegal gasoline, 3x cemet, 5x benzocaine
 x = -1150.35,  y = -2566.99,   z = 13.94 airprot gives benzocaine
 -1932.35, 3038.86, 32.81 - bring plastic jerrycan for illegalgasoline
 -453.74, -983.82, 25.9 cemet
 leafs?
 

 Crack Processing # -255.88, -1542.7, 30.92
 crack processing, 2 oz of coke, 5 sodium blcarbonate, 5 bottled water
 
 heroine
-2332.28,   y = 2516.33,    z = 3.43 - swamps, give s opium 
2705.04, 1557.17, 26.04 # hydrochloric acid power plant 
453.47, -585.43, 28.5 # petroleum ether bus depot
-453.74,    y = -983.82,    z = 25.9 - construction
95.23, -1607.81, 30.9 # pharmacist, megamall behind pharma
166.04, 295.21, 111.84 # morphine processor, by in n out place by big bank
-1125.46, 4895.55, 219.47 # heroin base processor, mtn wooded village
1963.15, 4639.16, 42.1 # heroin processor, houses after sandy airfield

morphine
x10 opium
x3 slakedlime
x3 ammonia

heroine base
x2 morphinbase
x10 aceticacid
x3 sodiumcarbonate

heroine 
x2 heroinbase
x4 ether
x3 hydrochloricacid
